<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowNoteViewController">
            <connections>
                <outlet property="contentLabel" destination="Uwg-ah-oBN" id="LLY-Cx-Fec"/>
                <outlet property="contentWidthConstraint" destination="7xO-OI-a66" id="LN5-41-C02"/>
                <outlet property="titleLabel" destination="X7B-go-Gar" id="0K8-TI-Is4"/>
                <outlet property="topConstraint" destination="fge-W7-vT5" id="Cyp-Ww-G1J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-go-Gar">
                    <rect key="frame" x="15" y="80" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-KC-mj8">
                    <rect key="frame" x="10" y="106" width="355" height="551"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-ah-oBN">
                            <rect key="frame" x="5" y="5" width="350" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="7xO-OI-a66"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uwg-ah-oBN" secondAttribute="trailing" constant="5" id="0ny-iU-5b5"/>
                        <constraint firstAttribute="bottom" secondItem="Uwg-ah-oBN" secondAttribute="bottom" constant="5" id="Wyj-az-0Kb"/>
                        <constraint firstItem="Uwg-ah-oBN" firstAttribute="leading" secondItem="iUQ-KC-mj8" secondAttribute="leading" constant="5" id="eee-gp-gJR"/>
                        <constraint firstItem="Uwg-ah-oBN" firstAttribute="top" secondItem="iUQ-KC-mj8" secondAttribute="top" constant="5" id="lej-VM-kfV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iUQ-KC-mj8" secondAttribute="trailing" constant="10" id="L4j-xt-Wcn"/>
                <constraint firstAttribute="bottom" secondItem="iUQ-KC-mj8" secondAttribute="bottom" constant="10" id="eFY-jx-5hY"/>
                <constraint firstItem="X7B-go-Gar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="fge-W7-vT5"/>
                <constraint firstItem="iUQ-KC-mj8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ftB-Hf-3Ig"/>
                <constraint firstItem="iUQ-KC-mj8" firstAttribute="top" secondItem="X7B-go-Gar" secondAttribute="bottom" constant="8" id="jj8-fR-6Ms"/>
                <constraint firstItem="X7B-go-Gar" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="zQH-nL-Bxt"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
